spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.servlet.context-path=/prod/item-storage/api/${api.version}/
spring.datasource.url=jdbc:mysql://localhost:3306/restapi?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=password
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect